# GympassNetCore

./: .gitignore  ApiGympass.csproj  ApiGympass.sln  GympassNetCore.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
ApiGympass/: ApiGympass.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Context/: GympassContext.cs
Controllers/: CheckInController.cs  GymController.cs  UserController.cs
Data/: GympassContext.cs
Entities/: CheckIn.cs  Gym.cs  User.cs
GympassNetCore/: GympassNetCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
Middlewares/: ApiResponseMiddleware.cs
Migrations/: 20231104085457_CriacaoDasTabelasUserGymCheckin.Designer.cs  20231104085457_CriacaoDasTabelasUserGymCheckin.cs  20231106015228_InitialCreate.Designer.cs  20231106094428_UpdateCheckInPrimaryKey.Designer.cs  20231108000411_AddIsDeletedToUser.cs  20231111075541_CreatedEnumState.Designer.cs  20231111124121_AddStateToUserAndGym.Designer.cs  20231112081129_AddGlobalFilterForInactiveUsers.cs  20231112082253_AllowDuplicateUserNameAndEmails.Designer.cs  20231112082253_AllowDuplicateUserNameAndEmails.cs  20231112083412_AllowDuplicateUserNameAndEmails2.Designer.cs  20231112083412_AllowDuplicateUserNameAndEmails2.cs  20231112092547_AllowDuplicateUserNameAndEmails5.Designer.cs  GympassContextModelSnapshot.cs
Models/: CheckIn.cs  Gym.cs  User.cs
Project/: ApiGympass.csproj  appsettings.json
Tests/: Tests.csproj  UserServiceTest.cs  packages.lock.json
Utils/: ApiResponse.cs  ServiceResult.cs
(+130 files in other folders)
